# fuel-management-gatewayy

./: .gitignore  AuthService.sln  Program.cs  appsettings.json  authentication.csproj  authentication.sln  docker-compose.yml
AuthService/: AuthService.csproj  AuthService.csproj.Backup.tmp  Dockerfile  Program.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthServiceImpl.cs
Controllers/: AuthController.cs
DriverService/: Dockerfile  DriverService.csproj  Program.cs  appsettings.json
DriverService/Models/: Driver.cs  DriverDbContext.cs
DriverService/Properties/: launchSettings.json
DriverService/Protos/: driver.proto
DriverService/Services/: DriverServiceImpl.cs
FuelConsumption/: DockerFile  Dockerfile  FuelConsumption.csproj  Program.cs  appsettings.json
FuelConsumption/Models/: FuelConsumption.cs  FuelConsumptionDbContext.cs
FuelConsumption/Properties/: launchSettings.json
FuelConsumption/Protos/: fuel.proto
FuelConsumption/Services/: FuelConsumptionService.cs
Gateway/: DockerFile  Gateway.csproj  Gateway.http  Program.cs  appsettings.json
Gateway/Controllers/: AuthController.cs  DriverController.cs  FuelController.cs  RouteController.cs  VehicleController.cs
Gateway/Properties/: launchSettings.json
Gateway/Protos/: auth.proto  driver.proto  fuel.proto  route.proto  vehicle.proto
Gateway/logs/: gateway-log-20250706.txt  gateway-log-20250707.txt
Migrations/: 20250504011119_Initial.cs  AuthDbContextModelSnapshot.cs
RouteService/: DockerFile  Program.cs  RouteService.csproj  appsettings.json
RouteService/Models/: Route.cs  RouteDbContext.cs
RouteService/Properties/: launchSettings.json
RouteService/Services/: RouteService.cs
VehicleService/: Dockerfile  Program.cs  VehicleService.csproj
VehicleService/Models/: Vehicle.cs  VehicleDbContext .cs
VehicleService/Properties/: launchSettings.json
VehicleService/Protos/: vehicle.proto
VehicleService/Services/: VehicleServiceImpl.cs
fuel-management-gateway/: .gitignore  authentication.csproj  authentication.csproj.Backup.tmp  authentication.sln
fuel-management-gateway/Migrations/: 20250504011119_Initial.Designer.cs
fuel-management-gateway/Models/: User.cs
fuel-management-gateway/Properties/: launchSettings.json
fuel-management-gateway/Protos/: auth.proto
