<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\fuel-management-gateway</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	 <PackageReference Include="Google.Protobuf" Version="3.25.1" />
	 <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
	 <PackageReference Include="Polly" Version="8.6.1" />
	 <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	 <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	 <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	 <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Grpc.Tools" Version="2.71.0">
		  <PrivateAssets>All</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\AuthService\AuthService.csproj" />
    <ProjectReference Include="..\VehicleService\VehicleService.csproj" />
	<ProjectReference Include="..\RouteService\RouteService.csproj" />
	  <ProjectReference Include="..\FuelConsumption\FuelConsumption.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\driver.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\auth.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\route.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\vehicle.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\fuel.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
	<None Update="appsettings.json">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
	</ItemGroup>

</Project>
