<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleService\VehicleService.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>build;contentfiles;analyzers;runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\DriverService\DriverService.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>build;contentfiles;analyzers;runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\RouteService\RouteService.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>build;contentfiles;analyzers;runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\VehicleService\appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="..\DriverService\appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="..\RouteService\appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>



  <ItemGroup>
    <Protobuf Include="Protos\fuel.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
